<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>产品详情页</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut ico" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div id="top">
      <div class="container">
        <span class="welcome">您好，欢迎英联邦联心(全球)俱乐部！</span>
        <div class="r">
          <a href="#">请登录</a>   |   <a href="#">免费注册</a>   |   <a href="#">帮助中心</a>   |   <a href="#">English</a>   |   <span class="tel">客服热线：<span class="num">0208-881-3097</span></span>
        </div>
      </div>
    </div>
    <div id="top_nav">
      <div class="container">
        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
        <form action="">
          <input type="text" name="keyword" class="text" placeholder="输入您要搜索的内容 如：电冰箱">
          <input type="submit" class="btn" value="">
        </form>
        <div class="car_box">
          <a href="#">
            <b></b>
            <span class="txt">购物车</span>
            <span class="num">[<em>0</em>]</span>
            <i></i>
          </a>
        </div>
      </div>
    </div>
    <div id="nav">
      <div class="container">
        <div class="classs">
          <div class="classify"><b></b>所有产品</div>
          <div class="nav_list" style="display:none">
            <ul class="main_list">
              <li>
                  <span class="tit">家居</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li class="odd">
                  <span class="tit">电器</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li>
                  <span class="tit">商业厨具</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li class="odd">
                  <span class="tit">汽车饰品</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li>
                  <span class="tit">保健食品</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li class="odd">
                  <span class="tit">农产</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li>
                  <span class="tit">食品</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li class="odd">
                  <span class="tit">服饰</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li>
                  <span class="tit">科教</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
              <li class="odd">
                  <span class="tit">个户化妆</span>
                  <a href="#">生活用品</a>
                  <a href="#">户外旅行</a>
                  <a href="#">厨房用具</a>
                  <div class="right_list">
                    <a href="#">家居</a>
                    <a href="#">炒锅</a>
                    <a href="#">勺</a>
                    <a href="#">炸喱</a>
                    <a href="#">铝锅/蒸锅</a>
                    <a href="#">压力锅</a>
                    <a href="#">菜刀</a>
                  </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav">
          <ul>
            <li><a href="index.html" class="on">商城首页</a></li>
            <li><a href="goods_list.html">新品上架</a></li>
            <li><a href="goods_list.html">热销商品</a></li>
            <li><a href="lianmen.html">联心联盟</a></li>
            <li><a href="news_list.html">联心新闻</a></li>
            <li class="app">
              <a href="#">下载手机APP<b></b></a>
              <div class="download">
                <div class="box">
                  <img src="images/wxewm.jpg" class="wx" alt="">
                  <a href="#" class="android"><img src="images/android.png" alt="">安卓下载</a>
                  <a href="#" class="ios"><img src="images/apple.png" alt="">苹果下载</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="located">
      <div class="container">
        <p>您当前所在位置: <a href="#">首页</a> > <a href="#">家居</a> > <span>生活用品</span></p>
      </div>
    </div>
    <div id="good_detail">
      <div class="container">
         <div class="box">
            <div class="picFocus">
              <div class="bd">
                <ul>
                  <li><a target="#"><img src="images/good_d_1.jpg"></a></li>
                  <li><a target="#"><img src="images/good_d_2.jpg"></a></li>
                  <li><a target="#"><img src="images/good_d_3.jpg"></a></li>
                  <li><a target="#"><img src="images/good_d_4.jpg"></a></li>
                  <li><a target="#"><img src="images/good_d_5.jpg"></a></li>
                </ul>
              </div>
              <div class="hd">
                <ul>
                  <li class="on"><img src="images/good_d_1.jpg"></li>
                  <li class=""><img src="images/good_d_2.jpg"></li>
                  <li class=""><img src="images/good_d_3.jpg"></li>
                  <li class=""><img src="images/good_d_4.jpg"></li>
                  <li class=""><img src="images/good_d_5.jpg"></li>
                </ul>
              </div>
            </div>
            <div class="info_text">
              <h1>30CM二层蒸锅</h1>
              <small>商品编号：0007000811</small>
              <div class="price">
                <p>市场价：<del>￡34.99镑</del></p>
                <p>会员价：<span>￡29.99镑</span></p>   
                <p>初级代理：<span>￡21.99镑</span></p>  
                <p>中级代理：<span>￡17.99镑</span></p>  
                <p>高级代理：<span>￡15.99镑</span></p>  
                <p>可购数：<span>3件  初级代理：2件  中级代理：2件   高级代理：2件</span></p>
                <p>已售商品数量：<span>1020件</span></p>  
              </div>
              <div class="line">
                <span>服务：</span>
                <small>由<i>英联邦联心（全球俱乐部）</i>发货，并提供售后服务</small>
              </div>
               <div class="line">
                <span>颜色：</span>
                <a href="javascript:void(0);" class="tag on">默认</a>
                <a href="javascript:void(0);" class="tag">默认2</a>
              </div>
              <div class="line">
                <span>尺码：</span>
                <a href="javascript:void(0);" class="tag on">默认</a>
                <a href="javascript:void(0);" class="tag">默认2</a>
              </div>
              <div class="line">
                <span>购买数量：</span>
                <div class="value-box">
                  <span class="jian">-</span>
                  <input type="text" class="goods-number" name="cart_num" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " value="1">
                  <span class="jia">+</span>
                </div>
              </div>
              <div class="line share">
                <span>分享：</span>
                <div class="bdsharebuttonbox" data-tag="share_1">
                  <a class="bds_qzone" data-cmd="qzone" href="#"></a>
                  <a class="bds_sqq" data-cmd="sqq"></a>
                  <a class="bds_tsina" data-cmd="tsina"></a>
                  <a class="bds_weixin" data-cmd="weixin"></a>
                  <a class="bds_tqq" data-cmd="tqq"></a>
                  <a class="bds_more" data-cmd="more">&nbsp;</a>
                </div>
              </div>
              <a href="#" class="buy_it">立即购买</a>
              <a href="#" class="add_to_car">加入购物车</a>
            </div>
         </div>
         <div class="box_2">
            <div id="rmsp">
             <h3 class="tit">热门商品</h3>
             <ul>
               <li>
                 <a href="#">
                   <img src="images/fgood_2.jpg" alt="">
                   <h5>红三角牌手套（s )</h5>
                   <small>市场价：<del>￡5.99镑</del></small>
                   <span class="price">会员价：￡5.99镑</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <img src="images/fgood_2.jpg" alt="">
                   <h5>红三角牌手套（s )</h5>
                   <small>市场价：<del>￡5.99镑</del></small>
                   <span class="price">会员价：￡5.99镑</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <img src="images/fgood_2.jpg" alt="">
                   <h5>红三角牌手套（s )</h5>
                   <small>市场价：<del>￡5.99镑</del></small>
                   <span class="price">会员价：￡5.99镑</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <img src="images/fgood_2.jpg" alt="">
                   <h5>红三角牌手套（s )</h5>
                   <small>市场价：<del>￡5.99镑</del></small>
                   <span class="price">会员价：￡5.99镑</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <img src="images/fgood_2.jpg" alt="">
                   <h5>红三角牌手套（s )</h5>
                   <small>市场价：<del>￡5.99镑</del></small>
                   <span class="price">会员价：￡5.99镑</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <img src="images/fgood_2.jpg" alt="">
                   <h5>红三角牌手套（s )</h5>
                   <small>市场价：<del>￡5.99镑</del></small>
                   <span class="price">会员价：￡5.99镑</span>
                 </a>
               </li>
             </ul>
            </div>
            <div id="cpcs">
              <h5>产品参数</h5>
              <span>型号:复底</span>
              <span>产地：中国</span>
              <span>规格：30CM</span>
              <span>重量：3630克</span>
            </div>
            <div id="spxq">
              <div class="detail_tab">
                <div class="hd">
                  <ul>
                    <li>商品详情</li>
                    <li>商品评价(<span>541</span>)</li>
                  </ul>
                </div>
                <div class="bd">
                  <div class="panel" >
                    <div class="detail_info">
                      <img src="images/detial_1.jpg" alt="">
                    </div>
                  </div>
                  <div class="panel" >
                    <div class="detail_comments">
                      <ul>
                        <li>
                          <div class="l">
                            <span class="user">jd1*****qe</span>
                            <span class="score" data-score="5"></span>
                            <span class="time">2016-02-27 09:38</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              第二次购买了。这次给爸爸买，确实实惠好用。物流一级棒。上午下单，下午就收到了。快递哥态度很好。五星好评。还会再来的
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">熊***烟</span>
                            <span class="score" data-score="4"></span>
                            <span class="time">2016-01-17 10:12</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              手机用了半个月，没有发现什么缺陷，手机用起来还是非常流畅的，电池非常的耐用，中度使用能用一天半左右，赞一个?拍照还是不错的，喜欢自拍的也可以选择，自拍了几张传，效果还是不错的啦?，买之前还犹豫呢，现在觉得华为性价比还是蛮高的。京东上买要比实体店便宜好几百呢，值得购买。 这是第一次使用华为的手机，使用了几天才评价。同样是国产手机，比其他以前用过的手机速度很快、电池耐用，不玩游戏、只上网，感觉能用两天左右吧，而且没有发热。京东物流保持一贯优良作风，非常给力！　当前手机市场上还有哪款机能与荣耀6Plus争锋？强大的CPU，NB的双镜头，大容量电池及优秀的节电性能，加上精美的做工、平易的价格...优势太过明显，如果放货量大些就真的太好了！特意用了1个星期才来评价，拥有荣耀真的很荣耀！
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">jd1*****qe</span>
                            <span class="score" data-score="5"></span>
                            <span class="time">2016-02-27 09:38</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              第二次购买了。这次给爸爸买，确实实惠好用。物流一级棒。上午下单，下午就收到了。快递哥态度很好。五星好评。还会再来的
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">熊***烟</span>
                            <span class="score" data-score="4"></span>
                            <span class="time">2016-01-17 10:12</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              手机用了半个月，没有发现什么缺陷，手机用起来还是非常流畅的，电池非常的耐用，中度使用能用一天半左右，赞一个?拍照还是不错的，喜欢自拍的也可以选择，自拍了几张传，效果还是不错的啦?，买之前还犹豫呢，现在觉得华为性价比还是蛮高的。京东上买要比实体店便宜好几百呢，值得购买。 这是第一次使用华为的手机，使用了几天才评价。同样是国产手机，比其他以前用过的手机速度很快、电池耐用，不玩游戏、只上网，感觉能用两天左右吧，而且没有发热。京东物流保持一贯优良作风，非常给力！　当前手机市场上还有哪款机能与荣耀6Plus争锋？强大的CPU，NB的双镜头，大容量电池及优秀的节电性能，加上精美的做工、平易的价格...优势太过明显，如果放货量大些就真的太好了！特意用了1个星期才来评价，拥有荣耀真的很荣耀！
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">jd1*****qe</span>
                            <span class="score" data-score="5"></span>
                            <span class="time">2016-02-27 09:38</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              第二次购买了。这次给爸爸买，确实实惠好用。物流一级棒。上午下单，下午就收到了。快递哥态度很好。五星好评。还会再来的
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">熊***烟</span>
                            <span class="score" data-score="4"></span>
                            <span class="time">2016-01-17 10:12</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              手机用了半个月，没有发现什么缺陷，手机用起来还是非常流畅的，电池非常的耐用，中度使用能用一天半左右，赞一个?拍照还是不错的，喜欢自拍的也可以选择，自拍了几张传，效果还是不错的啦?，买之前还犹豫呢，现在觉得华为性价比还是蛮高的。京东上买要比实体店便宜好几百呢，值得购买。 这是第一次使用华为的手机，使用了几天才评价。同样是国产手机，比其他以前用过的手机速度很快、电池耐用，不玩游戏、只上网，感觉能用两天左右吧，而且没有发热。京东物流保持一贯优良作风，非常给力！　当前手机市场上还有哪款机能与荣耀6Plus争锋？强大的CPU，NB的双镜头，大容量电池及优秀的节电性能，加上精美的做工、平易的价格...优势太过明显，如果放货量大些就真的太好了！特意用了1个星期才来评价，拥有荣耀真的很荣耀！
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">jd1*****qe</span>
                            <span class="score" data-score="5"></span>
                            <span class="time">2016-02-27 09:38</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              第二次购买了。这次给爸爸买，确实实惠好用。物流一级棒。上午下单，下午就收到了。快递哥态度很好。五星好评。还会再来的
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">熊***烟</span>
                            <span class="score" data-score="4"></span>
                            <span class="time">2016-01-17 10:12</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              手机用了半个月，没有发现什么缺陷，手机用起来还是非常流畅的，电池非常的耐用，中度使用能用一天半左右，赞一个?拍照还是不错的，喜欢自拍的也可以选择，自拍了几张传，效果还是不错的啦?，买之前还犹豫呢，现在觉得华为性价比还是蛮高的。京东上买要比实体店便宜好几百呢，值得购买。 这是第一次使用华为的手机，使用了几天才评价。同样是国产手机，比其他以前用过的手机速度很快、电池耐用，不玩游戏、只上网，感觉能用两天左右吧，而且没有发热。京东物流保持一贯优良作风，非常给力！　当前手机市场上还有哪款机能与荣耀6Plus争锋？强大的CPU，NB的双镜头，大容量电池及优秀的节电性能，加上精美的做工、平易的价格...优势太过明显，如果放货量大些就真的太好了！特意用了1个星期才来评价，拥有荣耀真的很荣耀！
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">jd1*****qe</span>
                            <span class="score" data-score="5"></span>
                            <span class="time">2016-02-27 09:38</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              第二次购买了。这次给爸爸买，确实实惠好用。物流一级棒。上午下单，下午就收到了。快递哥态度很好。五星好评。还会再来的
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="l">
                            <span class="user">熊***烟</span>
                            <span class="score" data-score="4"></span>
                            <span class="time">2016-01-17 10:12</span>
                          </div>
                          <div class="r">
                            <div class="cont">
                              手机用了半个月，没有发现什么缺陷，手机用起来还是非常流畅的，电池非常的耐用，中度使用能用一天半左右，赞一个?拍照还是不错的，喜欢自拍的也可以选择，自拍了几张传，效果还是不错的啦?，买之前还犹豫呢，现在觉得华为性价比还是蛮高的。京东上买要比实体店便宜好几百呢，值得购买。 这是第一次使用华为的手机，使用了几天才评价。同样是国产手机，比其他以前用过的手机速度很快、电池耐用，不玩游戏、只上网，感觉能用两天左右吧，而且没有发热。京东物流保持一贯优良作风，非常给力！　当前手机市场上还有哪款机能与荣耀6Plus争锋？强大的CPU，NB的双镜头，大容量电池及优秀的节电性能，加上精美的做工、平易的价格...优势太过明显，如果放货量大些就真的太好了！特意用了1个星期才来评价，拥有荣耀真的很荣耀！
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="page2">
                      <ul>
                        <li><a href="#" class="on">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><span>...</span></li>
                        <li><a href="#">15</a></li>
                        <li><a href="#">下一页</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="top">
          <div class="item">
            <img src="images/icon_1.jpg" alt="">
            <h5>100%原装正品</h5>
            <p>正品保障 放心购物</p>
          </div>
          <div class="line"></div>
          <div class="item">
            <img src="images/icon_2.jpg" alt="">
            <h5>售后无忧</h5>
            <p>海量品牌放心购</p>
          </div>
          <div class="line"></div>
          <div class="item">
            <img src="images/icon_3.jpg" alt="">
            <h5>海外直邮</h5>
            <p>极速物流 极速送达</p>
          </div>
          <div class="line"></div>
          <div class="item">
            <img src="images/icon_4.jpg" alt="">
            <h5>精选100个品牌</h5>
            <p>满足购物需求</p>
          </div>
        </div>
        <div class="mid">
          <div class="l">
            <span class="num">0208-881-3097</span>
            <p>周一至周五9:30-18:30</p>
          </div>
          <dl>
            <dt>新手指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">支付方式</a></dd>
          </dl>
          <dl>
            <dt>关于联心</dt>
            <dd><a href="#">联心介绍</a></dd>
            <dd><a href="#">联系我们</a></dd>
            <dd><a href="#">招商加盟</a></dd>
          </dl>
          <dl>
            <dt>服务保障</dt>
            <dd><a href="#">正品保障</a></dd>
            <dd><a href="#">发票保障</a></dd>
            <dd><a href="#">用户协议</a></dd>
          </dl>
          <dl>
            <dt>配送方式</dt>
            <dd><a href="#">配送费用</a></dd>
            <dd><a href="#">配送说明</a></dd>
            <dd><a href="#">验货说明</a></dd>
          </dl>
          <dl>
            <dt>售后服务</dt>
            <dd><a href="#">退货流程</a></dd>
            <dd><a href="#">退货政策</a></dd>
            <dd><a href="#">售后无忧</a></dd>
          </dl>
          <dl>
            <dt>友情链接</dt>
            <dd><a href="#">快递查询</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="bottom">
      <p>Copyright © 2015   GLOBAL  COMMONWEALTH HTH CLUB </p>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/SuperSlide.js"></script>
    <script src="js/raty/jquery.raty.min.js"></script>
    <script>
    $(function(){
      $(".line a").click(function(e){
        e.preventDefault();
        $(this).siblings().removeClass("on");
        $(this).addClass('on');
      });
      $('.jian').click(function(){
        var val = parseInt($('.goods-number').val());
        if (val<=1) return;
        $('.goods-number').val(val-1);
      });
      $('.jia').click(function(){
        var val = parseInt($('.goods-number').val())
        $('.goods-number').val(val+1);
      });
      $(".classs").hover(function() {
        $(".nav_list").show();
      }, function() {
        $(".nav_list").hide();
      });
      $.fn.raty.defaults.path = 'js/raty/images2';
      $('span.score').raty({
          readOnly: true,
          score: function() {
            return $(this).attr('data-score');
          }
        });
    });
      $('.main_list').find('li').bind({
        mouseover: function () {
            $(this).addClass('current');
        },
        mouseout: function () {
            $(this).removeClass('current');
        }

      });
      jQuery(".picFocus").slide({ mainCell:".bd ul",effect:"fold",autoPlay:false });
      jQuery('.detail_tab').slide({trigger:"click"})
      $('.nav .app').hover(function(){
        $(this).find(".download").fadeIn("slow");
      },function(){
        $(this).find(".download").fadeOut("fast");
      });
    </script>
    <script>
      window._bd_share_config = {
        common : {
          bdText : '自定义分享内容', 
          bdDesc : '自定义分享摘要', 
          bdUrl : '自定义分享url地址',   
          bdPic : '自定义分享图片'
        },
        share : [{
          "bdSize" : 32
        }],
       
      
        selectShare : [{
          "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
        }]
      }
      with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];

    </script>
  </body>
</html>